# LearnVerseMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/learnversemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnversemobile/: AboutFragment.kt  ContentSubFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  SettingFragment.kt  ShareFragment.kt  SubjectData.kt  SubjectFragment.kt  documentFragment.kt  transcriptFragment.kt
app/src/main/java/com/example/learnversemobile/popups/: AlertDialogue.kt
app/src/main/res/drawable/: baseline_attach_file_24.xml  baseline_book_24.xml  baseline_calendar_month_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_file_copy_24.xml  baseline_image_24.xml  baseline_insert_drive_file_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_storage_24.xml  baseline_videocam_24.xml  contemporaryworldbg.xml  custom_edittext.xml  languageandcommunicationbg.xml  mathbg.xml  pebg.xml  philippinepopbg.xml  understandingtheselfbg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  fragment_about.xml  fragment_content_sub.xml  fragment_home.xml  fragment_setting.xml  fragment_share.xml  fragment_subject.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnversemobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
