<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_share_24"
            android:title="Share"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="Account"/>
    </group>

    <item
        android:title="Courses">

        <menu>

            <group
                android:checkableBehavior="single">
            <item
                android:id="@+id/subPE"
                android:icon="@drawable/baseline_book_24"
                android:title="PE"/>

            <item
                android:id="@+id/subContemporary"
                android:icon="@drawable/baseline_book_24"
                android:title="The Contemporary World"/>

            <item
                android:id="@+id/subLanguage"
                android:icon="@drawable/baseline_book_24"
                android:title="Language and Communication"/>

            <item
                android:id="@+id/subMath"
                android:icon="@drawable/baseline_book_24"
                android:title="College Logic and Math"/>

            <item
                android:id="@+id/subPop"
                android:icon="@drawable/baseline_book_24"
                android:title="Philippine Pop Culture"/>

            <item
                android:id="@+id/subSelf"
                android:icon="@drawable/baseline_book_24"
                android:title="Understanding the Self"/>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout "/>
            </group>
        </menu>

    </item>



</menu>