<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- PE -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/peFile"
            android:clickable="true"
            android:focusable="true"
            app:strokeWidth="0dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pecard"
                android:layout_width="364dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/pe"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay = "@style/roundedImageView"
                android:tintMode="src_atop"
                app:tint="@color/Overlay"
                app:strokeWidth="10sp"
                app:strokeColor="@color/Pe"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PE - A1101"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Contemporary World -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contemporaryWorldFile"
            android:clickable="true"
            android:focusable="true"
            app:strokeWidth="0dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/peFile">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/contemporarycard"
                android:layout_width="364dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/contemporaryworld"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay = "@style/roundedImageView"
                android:tintMode="src_atop"
                app:tint="@color/Overlay"
                app:strokeWidth="10sp"
                app:strokeColor="@color/ContemporaryWorld"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Contemporary World - A1101"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Language -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/languageandCommsFile"
            android:clickable = "true"
            android:focusable="true"
            app:strokeWidth="0dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/contemporaryWorldFile">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/card_language"
                android:layout_width="364dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/languangeandc"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay = "@style/roundedImageView"
                android:tintMode="src_atop"
                app:tint="@color/Overlay"
                app:strokeWidth="10sp"
                app:strokeColor="@color/Language"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Language and Communication - A1101"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Math -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mathFile"
            android:clickable="true"
            android:focusable="true"
            app:strokeWidth="0dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/languageandCommsFile">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mathcard"
                android:layout_width="364dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/math"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay = "@style/roundedImageView"
                android:tintMode="src_atop"
                app:tint="@color/Overlay"
                app:strokeWidth="10sp"
                app:strokeColor="@color/math"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College Logic and Math - A1101"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Philippine Pop -->
        <com.google.android.material.card.MaterialCardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/philPopFile"
            android:clickable="true"
            android:focusable="true"
            app:strokeWidth="0dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/mathFile">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/popcard"
                android:layout_width="364dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ppop"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay = "@style/roundedImageView"
                android:tintMode="src_atop"
                app:tint="@color/Overlay"
                app:strokeWidth="10sp"
                app:strokeColor="@color/pop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Philippine Pop Culture - A1101"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Understanding the Self-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/understandingselfFile"
            android:clickable="true"
            android:focusable="true"
            app:strokeWidth="0dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/philPopFile">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/udnerstandingcard"
                android:layout_width="364dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/utself"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay = "@style/roundedImageView"
                android:tintMode="src_atop"
                app:tint="@color/Overlay"
                app:strokeWidth="10sp"
                app:strokeColor="@color/self"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Understanding the Self - A1101"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</ScrollView>